# 코드업 1046 : [기초-산술연산] 정수 3개 입력받아 합과 평균 출력하기

# 입력
# 1 2 3

# 출력
# 6
# 2.0

a, b, c = map(int, input().split(' '))
print(a+b+c)
print('%.1f' % ((a+b+c)/3))