# 코드업 1018. [기초-입출력] 시간 입력받아 그대로 출력하기

# 입력 : 시(hour)와 분(minute)이 ":" 으로 구분되어 입력된다. 

# 3:16

# 출력 : 입력받은 시간을 "시:분" 형식으로 출력한다. 

# 3:16

h, m = input().split(':')
print(h+':'+m)